In [48]:
# buscando o dataset e visualizando o mesmo
import pandas as pd

caminho = 'DataSet_brazilian-ecommerce/olist_geolocation_dataset.csv'

df = pd.read_csv(caminho)

display(df)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [49]:
# Renomeando as colunas para facilitar a leitura do dataset

df.rename(columns={'geolocation_zip_code_prefix':'Codigo Postal','geolocation_lat':'Latitude','geolocation_lng':'Longitude',
           'geolocation_city':'Cidade','geolocation_state':'Estado'}, inplace=True)

display(df)

         Codigo Postal   Latitude  Longitude           Cidade Estado
0                 1037 -23.545621 -46.639292        sao paulo     SP
1                 1046 -23.546081 -46.644820        sao paulo     SP
2                 1046 -23.546129 -46.642951        sao paulo     SP
3                 1041 -23.544392 -46.639499        sao paulo     SP
4                 1035 -23.541578 -46.641607        sao paulo     SP
...                ...        ...        ...              ...    ...
1000158          99950 -28.068639 -52.010705         tapejara     RS
1000159          99900 -27.877125 -52.224882   getulio vargas     RS
1000160          99950 -28.071855 -52.014716         tapejara     RS
1000161          99980 -28.388932 -51.846871  david canabarro     RS
1000162          99950 -28.070104 -52.018658         tapejara     RS

[1000163 rows x 5 columns]

In [50]:
# Verificando os typos de dados
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000163 entries, 0 to 1000162
Data columns (total 5 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Codigo Postal  1000163 non-null  int64
 1   Latitude       1000163 non-null  float64
 2   Longitude      1000163 non-null  float64
 3   Cidade         1000163 non-null  object
 4   Estado         1000163 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 38.2+ MB

In [69]:
df['Cidade'].replace({'são paulo':'sao paulo'})


cidades = df['Cidade'].value_counts()
#cidades.head()

display(cidades)

sao paulo               135800
rio de janeiro           62151
belo horizonte           27805
são paulo                24918
curitiba                 16593
                         ...
jacuípe                      1
mar vermelho                 1
quebrangulo                  1
poço das trincheiras         1
poxim                        1
Name: Cidade, Length: 8011, dtype: int64

In [67]:
estados = df['Estado'].value_counts()
#display(estados)

TypeError: 'numpy.ndarray' object is not callable